

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regions module &mdash; Genomic Regions 0.0.5-beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Regions module" href="helpers.html" />
    <link rel="prev" title="Regions module" href="files.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Genomic Regions
          

          
          </a>

          
            
            
              <div class="version">
                0.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with Genomic Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../individual_regions.html">Working with individual genomic regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple_regions.html">Working with collections of genomic regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_region_based.html">Custom RegionBased subclasses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="regions.html">Genomic regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Writing genomic regions to file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Randomising genomic regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Genomic Regions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>Regions module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/permute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-genomic_regions.permute">
<span id="regions-module"></span><h1>Regions module<a class="headerlink" href="#module-genomic_regions.permute" title="Permalink to this headline">¶</a></h1>
<p>Module providing randomisation functions for :<code class="xref py py-class docutils literal notranslate"><span class="pre">GenomicRegion</span></code> objects.</p>
<dl class="function">
<dt id="genomic_regions.permute.randomize_regions">
<code class="sig-prename descclassname">genomic_regions.permute.</code><code class="sig-name descname">randomize_regions</code><span class="sig-paren">(</span><em class="sig-param">original_regions</em>, <em class="sig-param">chromosome_sizes=None</em>, <em class="sig-param">method='unconstrained'</em>, <em class="sig-param">attribute='score'</em>, <em class="sig-param">preserve_attributes=False</em>, <em class="sig-param">sort=False</em>, <em class="sig-param">_chromosome_regions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#genomic_regions.permute.randomize_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single randomisation of a list of genomic regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_regions</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">GenomicRegion</span></code> objects</p></li>
<li><p><strong>chromosome_sizes</strong> – Either the path to a &lt;genome&gt;.chrom.sizes file
(e.g. from UCSC) or a genome identifier (e.g. mm10,
hg19, …). Only necessary when using ‘unconstrained’
randomisation.</p></li>
<li><p><strong>method</strong> – Type of randomisation.
‘unconstrained’, which will randomly place regions on the same
chromosome,
‘spacing’, which will first compile a list of distances between regions,
shuffle the distances and regions independently, and then
alternately place a region and a space on the chromosome. This
changes the order and pairwise distances of region on each
chromosome, but maintains the overall distance distribution.
‘attribute’: Keeps region locations, but shuffles a specific
region attribute instead (specified by attribute parameter)</p></li>
<li><p><strong>attribute</strong> – attribute to shuffle in ‘attribute’ mode. Default: score</p></li>
<li><p><strong>preserve_attributes</strong> – Randomised region will preserve the attributes
of the original regions</p></li>
<li><p><strong>sort</strong> – Sort region list before randomising</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of randomised regions</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genomic_regions.permute.iter_randomized_regions">
<code class="sig-prename descclassname">genomic_regions.permute.</code><code class="sig-name descname">iter_randomized_regions</code><span class="sig-paren">(</span><em class="sig-param">original_regions</em>, <em class="sig-param">iterations=1</em>, <em class="sig-param">chromosome_sizes=None</em>, <em class="sig-param">method='unconstrained'</em>, <em class="sig-param">attribute='score'</em>, <em class="sig-param">preserve_attributes=False</em>, <em class="sig-param">sort=False</em>, <em class="sig-param">_chromosome_regions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#genomic_regions.permute.iter_randomized_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a multiple randomisations of a list of genomic regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_regions</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">GenomicRegion</span></code> objects</p></li>
<li><p><strong>iterations</strong> – Number of randomisations to perform</p></li>
<li><p><strong>chromosome_sizes</strong> – Either the path to a &lt;genome&gt;.chrom.sizes file
(e.g. from UCSC) or a genome identifier (e.g. mm10,
hg19, …). Only necessary when using ‘unconstrained’
randomisation.</p></li>
<li><p><strong>method</strong> – Type of randomisation.
‘unconstrained’, which will randomly place regions on the same
chromosome,
‘spacing’, which will first compile a list of distances between regions,
shuffle the distances and regions independently, and then
alternately place a region and a space on the chromosome. This
changes the order and pairwise distances of region on each
chromosome, but maintains the overall distance distribution.
‘attribute’: Keeps region locations, but shuffles a specific
region attribute instead (specified by attribute parameter)</p></li>
<li><p><strong>attribute</strong> – attribute to shuffle in ‘attribute’ mode. Default: score</p></li>
<li><p><strong>preserve_attributes</strong> – Randomised region will preserve the attributes
of the original regions</p></li>
<li><p><strong>sort</strong> – Sort region list before randomising</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>iterator over lists of randomised regions</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helpers.html" class="btn btn-neutral float-right" title="Regions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="files.html" class="btn btn-neutral float-left" title="Regions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kai Kruse

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>